SELLORA SYSTEM - USER CREDENTIALS
Generated on: 2025-09-19 16:08:47
Common Password: Sellora@123
============================================================

ROLE: Admin
------------------------------
Name: Admin Demo User
Email: admin@sellora.com
Password: Sellora@123
User ID: 3


ROLE: Chairman
------------------------------
Name: Chairman Demo User
Email: chairman@sellora.com
Password: Sellora@123
User ID: 4


ROLE: Director
------------------------------
Name: Director Demo User
Email: director@sellora.com
Password: Sellora@123
User ID: 5


ROLE: ED
------------------------------
Name: ED Demo User
Email: ed@sellora.com
Password: Sellora@123
User ID: 6


ROLE: GM
------------------------------
Name: GM Demo User
Email: gm@sellora.com
Password: Sellora@123
User ID: 7


ROLE: DGM
------------------------------
Name: DGM Demo User
Email: dgm@sellora.com
Password: Sellora@123
User ID: 8


ROLE: AGM
------------------------------
Name: AGM Demo User
Email: agm@sellora.com
Password: Sellora@123
User ID: 9


ROLE: NSM
------------------------------
Name: NSM Demo User
Email: nsm@sellora.com
Password: Sellora@123
User ID: 10


ROLE: ZSM
------------------------------
Name: ZSM Demo User
Email: zsm@sellora.com
Password: Sellora@123
User ID: 11


ROLE: RSM
------------------------------
Name: RSM Demo User
Email: rsm@sellora.com
Password: Sellora@123
User ID: 12


ROLE: ASM
------------------------------
Name: ASM Demo User
Email: asm@sellora.com
Password: Sellora@123
User ID: 13


ROLE: MPO
------------------------------
Name: MPO Demo User
Email: mpo@sellora.com
Password: Sellora@123
User ID: 14


ROLE: MR
------------------------------
Name: MR Demo User
Email: mr@sellora.com
Password: Sellora@123
User ID: 15

Name: Bogura
Email: mr2@sellora.com
Password: Sellora@123
User ID: 215


ROLE: Trainee
------------------------------
Name: Test User - Trainee
Email: trainee@sellora.com
Password: Sellora@123
User ID: 219


ROLE: Author (System Owner - Unchanged)
------------------------------
Name: System Owner
Email: rayhand2k@gmail.com
Password: [Original password maintained]
User ID: 2


============================================================
IMPORTANT NOTES:
- All non-Author users now have the common password: Sellora@123
- Email format: role@sellora.com (e.g., admin@sellora.com)
- Author account remains unchanged for security
- All emails have been re-verified automatically
