# Sellora .htaccess - cPanel Shared Hosting Compatible
# Optimized for Laravel with Manual Database Setup

# =============================================================================
# LARAVEL CORE ROUTING
# =============================================================================

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Handle X-XSRF-Token Header
    RewriteCond %{HTTP:x-xsrf-token} .
    RewriteRule .* - [E=HTTP_X_XSRF_TOKEN:%{HTTP:X-XSRF-Token}]

    # Redirect Trailing Slashes If Not A Folder
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# =============================================================================
# SECURITY HEADERS
# =============================================================================

<IfModule mod_headers.c>
    # Basic security headers
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Remove server info
    Header always unset X-Powered-By
    Header always unset Server
    
    # HTTPS Strict Transport Security (enable after SSL setup)
    # Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</IfModule>

# =============================================================================
# FILE PROTECTION
# =============================================================================

# Block access to sensitive files
<Files ".env">
    Order allow,deny
    Deny from all
</Files>

<Files "composer.json">
    Order allow,deny
    Deny from all
</Files>

<Files "composer.lock">
    Order allow,deny
    Deny from all
</Files>

<Files "artisan">
    Order allow,deny
    Deny from all
</Files>

<Files "package.json">
    Order allow,deny
    Deny from all
</Files>

# Block access to hidden files
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

# Block access to log and backup files
<FilesMatch "\.(log|sql|bak|backup|swp|tmp)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# =============================================================================
# PERFORMANCE OPTIMIZATION
# =============================================================================

# Enable Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# Browser Caching
<IfModule mod_expires.c>
    ExpiresActive on
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    
    # Images
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Fonts
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    
    # Don't cache HTML
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# =============================================================================
# PHP SETTINGS (for shared hosting)
# =============================================================================

<IfModule mod_php.c>
    # Basic PHP settings
    php_value memory_limit 256M
    php_value max_execution_time 300
    php_value max_input_vars 3000
    php_value upload_max_filesize 50M
    php_value post_max_size 50M
    php_flag expose_php off
    
    # Production error handling
    php_flag display_errors off
    php_flag log_errors on
</IfModule>

# =============================================================================
# FORCE HTTPS (uncomment after SSL certificate is installed)
# =============================================================================

# <IfModule mod_rewrite.c>
#     RewriteCond %{HTTPS} off
#     RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# </IfModule>
