# Sellora Laravel .htaccess - Optimized for cPanel & Shared Hosting
# Version: 2.0 - Manual Database Setup Compatible
# Compatible with: Apache 2.4+, cPanel, Shared Hosting

# =============================================================================
# CORE LARAVEL REWRITE RULES
# =============================================================================

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header (required for API authentication)
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Handle X-XSRF-Token Header (CSRF protection)
    RewriteCond %{HTTP:x-xsrf-token} .
    RewriteRule .* - [E=HTTP_X_XSRF_TOKEN:%{HTTP:X-XSRF-Token}]

    # Redirect Trailing Slashes If Not A Folder
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# =============================================================================
# SECURITY HEADERS & PROTECTION
# =============================================================================

<IfModule mod_headers.c>
    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options nosniff
    
    # Prevent clickjacking attacks
    Header always set X-Frame-Options DENY
    
    # Enable XSS filtering
    Header always set X-XSS-Protection "1; mode=block"
    
    # Control referrer information
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Control browser features
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), speaker=()"
    
    # Content Security Policy (basic - adjust as needed)
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self';"
    
    # HSTS - Enable after SSL is configured
    # Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    
    # Remove server signature
    Header always unset Server
    Header always unset X-Powered-By
</IfModule>

# =============================================================================
# FILE ACCESS PROTECTION
# =============================================================================

# Prevent access to hidden files and directories
<FilesMatch "^\.">
    <RequireAll>
        Require all denied
    </RequireAll>
</FilesMatch>

# Protect sensitive Laravel files
<FilesMatch "(^composer\.(json|lock)$|^package\.(json|lock)$|^\.env.*|^artisan$|^phpunit\.xml$|^README\.md$|^\.git)">
    <RequireAll>
        Require all denied
    </RequireAll>
</FilesMatch>

# Protect log files
<FilesMatch "\.(log|sql|sqlite)$">
    <RequireAll>
        Require all denied
    </RequireAll>
</FilesMatch>

# Protect PHP config and backup files
<FilesMatch "\.(inc|conf|config|bak|backup|swp|tmp)$">
    <RequireAll>
        Require all denied
    </RequireAll>
</FilesMatch>

# Block access to vendor directory (if accidentally in public)
<IfModule mod_alias.c>
    RedirectMatch 403 /vendor/.*$
</IfModule>

# =============================================================================
# PERFORMANCE OPTIMIZATION
# =============================================================================

# Enable Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/pdf
    AddOutputFilterByType DEFLATE application/font-woff
    AddOutputFilterByType DEFLATE application/font-woff2
    AddOutputFilterByType DEFLATE image/svg+xml
    
    # Handle legacy browsers
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
</IfModule>

# Browser Caching
<IfModule mod_expires.c>
    ExpiresActive on
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType application/x-javascript "access plus 1 year"
    
    # Images
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Fonts
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    
    # Documents
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType application/x-shockwave-flash "access plus 1 month"
    
    # HTML and other text files
    ExpiresByType text/html "access plus 0 seconds"
    ExpiresByType application/json "access plus 0 seconds"
    ExpiresByType application/xml "access plus 0 seconds"
    ExpiresByType text/xml "access plus 0 seconds"
</IfModule>

# Cache Control Headers
<IfModule mod_headers.c>
    # CSS and JS files
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "max-age=31536000, public, immutable"
    </FilesMatch>
    
    # Image files
    <FilesMatch "\.(png|jpg|jpeg|gif|webp|svg|ico)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>
    
    # Font files
    <FilesMatch "\.(woff|woff2|ttf|eot)$">
        Header set Cache-Control "max-age=31536000, public"
        Header set Access-Control-Allow-Origin "*"
    </FilesMatch>
    
    # Don't cache HTML
    <FilesMatch "\.(html|htm|php)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </FilesMatch>
</IfModule>

# =============================================================================
# PHP CONFIGURATION (for shared hosting)
# =============================================================================

<IfModule mod_php.c>
    # Memory and execution limits
    php_value memory_limit 256M
    php_value max_execution_time 300
    php_value max_input_time 300
    php_value max_input_vars 3000
    
    # Upload limits
    php_value upload_max_filesize 50M
    php_value post_max_size 50M
    
    # Session settings
    php_value session.gc_maxlifetime 7200
    php_value session.cookie_lifetime 0
    php_value session.cookie_httponly 1
    php_value session.cookie_secure 1
    php_value session.use_strict_mode 1
    
    # Security settings
    php_flag expose_php off
    php_flag allow_url_fopen off
    php_flag allow_url_include off
    php_flag register_globals off
    php_flag magic_quotes_gpc off
    
    # Error handling (production)
    php_flag display_errors off
    php_flag display_startup_errors off
    php_flag log_errors on
    php_value error_reporting "E_ALL & ~E_DEPRECATED & ~E_STRICT"
</IfModule>

# =============================================================================
# ADDITIONAL SECURITY MEASURES
# =============================================================================

# Prevent execution of PHP files in uploads directory
<Directory storage>
    <FilesMatch "\.php$">
        <RequireAll>
            Require all denied
        </RequireAll>
    </FilesMatch>
</Directory>

# Block common attack vectors
<IfModule mod_rewrite.c>
    # Block SQL injection attempts
    RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2}) [OR]
    RewriteCond %{QUERY_STRING} ^.*(\[|\]|\(|\)|<|>|ê|"|;|\?|\*|=$).* [NC,OR]
    RewriteCond %{QUERY_STRING} ^.*(union|select|insert|delete|drop|create|update|from|where).* [NC]
    RewriteRule .* - [F,L]
    
    # Block file injection attempts
    RewriteCond %{REQUEST_URI} ^/(.*)\.(asp|aspx|cfm|cfc|php|php3|php4|php5|phtml|pl)$ [NC,OR]
    RewriteCond %{REQUEST_URI} ^.*/(\.|%2e)(\.|%2e)/
    RewriteRule .* - [F,L]
</IfModule>

# =============================================================================
# CORS HEADERS (if needed for API)
# =============================================================================

<IfModule mod_headers.c>
    # Handle preflight requests
    <If "%{REQUEST_METHOD} == 'OPTIONS'">
        Header always set Access-Control-Allow-Origin "*"
        Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
        Header always set Access-Control-Max-Age "86400"
    </If>
</IfModule>

# =============================================================================
# ERROR PAGES (optional)
# =============================================================================

# Custom error pages
# ErrorDocument 404 /404.html
# ErrorDocument 403 /403.html
# ErrorDocument 500 /500.html

# =============================================================================
# FORCE HTTPS (uncomment after SSL setup)
# =============================================================================

# <IfModule mod_rewrite.c>
#     RewriteCond %{HTTPS} off
#     RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# </IfModule>
