{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:e2e": "playwright test",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:report": "playwright show-report",
        "test:auth": "playwright test tests/e2e/auth.spec.js",
        "test:orders": "playwright test tests/e2e/orders.spec.js",
        "test:customers": "playwright test tests/e2e/customers.spec.js",
        "test:products": "playwright test tests/e2e/products.spec.js",
        "test:bills": "playwright test tests/e2e/bills.spec.js",
        "test:dashboard": "playwright test tests/e2e/dashboard.spec.js",
        "test:settings": "playwright test tests/e2e/settings.spec.js"
    },
    "devDependencies": {
        "@playwright/test": "^1.55.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.0.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^7.0.4"
    }
}
